# serenytics-demo-java-client

./: LICENSE  README.md  pom.xml
src/main/java/com/serenytics/demo/: App.java
src/test/java/com/serenytics/demo/: AppTest.java
